<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="shop" value="${pageContext.request.contextPath}"/>
<link rel="stylesheet" href="${shop}/css/public.css" />
<link rel="stylesheet" href="${shop}/css/style.css" />
<link rel="stylesheet" href="${shop}/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${shop}/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
